from math import factorial

"""
В ящике имеется 15 деталей, из которых 9 окрашены. 
Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?
"""

P = (factorial(9) / (factorial(3)*factorial(9 - 3))) / (factorial(15) / (factorial(3)*factorial(15 - 3)))
print(f'Вероятность того, что все извлеченные детали окрашены = {P:.2f}')